
zuul.routes.movie-service.url=http://localhost:8086
zuul.routes.menuitem-service.url=http://localhost:8087

# routing for loan service
# disable load balancing
ribbon.eureka.enabled=false
# port for zuul proxy
server.port=8083
